PORT=8000
MONGO_URL=mongodb+srv://tannghia0123:4FiPx7PRxnPYbwIT@cluster0.6buplix.mongodb.net/DATN

#SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=1d

#SETUP REFRESH TOKEN
JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRE=1d

#init sample data
SHOULD_INIT=true
INIT_PASSWORD=123456

#config mail
EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=tannghia0123@gmail.com
EMAIL_AUTH_PASS=klgfhouindcjzmnr
EMAIL_PREVIEW=true

#banking
SEPAY_TOKEN=12E30R5IUSVUM3WVTWPHGLARLQYKZJSLDSK610XHWOZZCMUEXO57AXQIP8XFRUMY
